.storiesContainer {
    margin: 1rem;
}

.storiesHeading {
    text-align: center;
    margin: 2rem 0 3rem 0;
    font-size: 30px;
}

.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    place-items: center;
    justify-content: flex-start;
}

.noStory {
    text-align: center;
    color:#8E8E8E;
    margin: 8rem 0;
    font-size: 30px;
}

.seeMore {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.seemoreBtn {
    border-radius: 20px;
    background: #ff7373;
    border: none;
    width: 8.5rem;
    height: 45px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    font-family: "DM Sans", sans-serif;
}

@media screen and (max-width: 768px) {
    
    .stories {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }

    .storiesHeading {
        font-size: 1.2rem;
    }
    
    .seeMore, .storiesHeading {
        display: none;
    }

    .storiesContainer>div {
        padding-bottom: 1rem;
    }
    .noStory {
        display: none;
    }
}